<!DOCTYPE html>
<html lang="ru">
<title>Гарри Поттер</title>
<link rel="stylesheet" type="text/css" href="styleForm.css">

<head>
    <link rel="shortcut icon" href="https://gitlab.com/vv_tanya/web/-/raw/master/vue/HP.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2016/validator/validator.min.js"></script>
</head>

<div class="container12">
    <nav class="navbar12">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <form data-toggle="validator" role="form">
                    <div class="form-group">
                        <label for="inputName" class="control-label">Имя</label>
                        <input type="text" pattern="^[A-Za-zА-Яа-яЁё]{1,}$" class="form-control" id="inputName"
                            placeholder="Введите Логин" required>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="control-label">Введите возраст</label>
                        <input type="number" class="form-control" id="number" name="amount" value="1" min="12" max="100"
                            optional>
                    </div>

                    <div class="form-group has-feedback">
                        <label for="inputTwitter" class="control-label">Номер телефона</label>
                        <div class="input-group">
                            <span class="input-group-addon">+7</span>
                            <input type="text" pattern="^[0-9]{1,}$" maxlength="11" class="form-control" id="inputTwitter"
                                placeholder="Введите номер телефона" optional>
                        </div>
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                        <span class="help-block with-errors">Введите номер телефона (Не обязательное поле)</span>
                    </div>



                    <div class="form-group">
                        <label for="inputEmail" class="control-label">Ваш E-mail</label>
                        <input type="email" class="form-control" id="mail" name="mail" placeholder="Email" data-error="Вы не правильно ввели Ваш E-mail"
                            required>
                        <span class="error"></span>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group">
                        <label for="inputPassword" class="control-label">Введите пароль</label>
                        <div class="form-inline row">
                            <div class="form-group col-sm-6">
                                <input type="password" data-toggle="validator" data-minlength="6" class="form-control"
                                    id="inputPassword" placeholder="123456" required>
                                <span class="help-block">Минимум 6 значений</span>
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword"
                                    data-match-error="Ошибка! Пароли не совпадают!" placeholder="Повторите пароль"
                                    required>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="terms" data-error="Прежде чем оправить данные" required>
                                Докажите что Вы человек
                            </label>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
                <ul class="pagination">
                    <li class="btn btn-light btn-lg action-button"><a href="home.html">На главную</a></li>
                </ul>
            </div>
        </div>

    </nav>

</div>

<script>


    function myFunction() {
        var form = document.getElementsByTagName('form')[1];
        var email = document.getElementById('mail');
        var error = document.querySelector('.error');

        email.addEventListener("input", function (event) {
            if (email.validity.valid) {
                error.innerHTML = "";
                error.className = "error";
            }
        }, false);
        form.addEventListener("submit", function (event) {
            if (!email.validity.valid) {
                error.innerHTML = "Мне нужен e-mail, а не вот это";
                error.className = "error active";
                event.preventDefault();
            }
        }, false);
    }
</script>

</html>